<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <th:block layout:fragment="script"></th:block>
    <th:block layout:fragment="css">
        <style>
            .nav-item > .nav-link{
                color: white; margin-left: 18px;
            }
            #logo{
                margin-left: 60px; color: #f7931e; font-size: 40px; font-weight: bold;
            }
            #member{
                margin-right: 30px; margin-top: 30px;
            }
            @media screen and (max-width: 767px) {
                #logo{
                    margin-left: 15px;
                }
                #member{
                    margin-right: 0;
                }
            }
            @media screen and (min-width: 1100px) {
                #logo{
                    margin-left: 60px; color: #E67E22; font-size: 40px; font-weight: bold;
                }
                #member{
                    margin-right: 30px; margin-top: 30px;
                }
                .nav-item > .nav-link{
                    color: white; margin-left: 100px;
                }
            }
            #flex {
                display: flex;
                flex-wrap: wrap;
                flex-direction: row;
            }

            .blue {
                background-color: #0d6efd;
                color: white;
            }

            .red {
                background-color: #dc3545;
                color: white;
            }

            .gray {
                background-color: #adb5bd;
            }

            .expdate {
                z-index: 2;
                position: absolute;
                right: 0px;
                top: 0;
                padding-left: 15px;
                padding-top: 1px;
                border-radius: 8px;
                width: 70px;
                height: 30px;
                font-weight: bold;
            }

            @media (max-width: 768px){
                .image-container {
                    position: relative;
                    width: 150px;
                    height: 150px;
                    display: flex;
                    margin-left: 10px;
                    margin-bottom: 10px;
                    z-index: 1;
                }
            }


            @media (min-width: 769px) {
                .image-container {
                    position: relative;
                    width: 200px;
                    height: 200px;
                    display: flex;
                    margin-left: 10px;
                    margin-bottom: 10px;
                    z-index: 1;
                }
            }

            #btn,#btn1,#yolo{
                background-color: #f7931e;
            }

            #btn:hover,#btn1:hover,#yolo:hover {
                background-color: #ffbb9a;
            }
        </style>

    </th:block>

    <th:block layout:fragment="script">
    </th:block>
    <th:block layout:fragment="css">
        <style>
            /* 세로바 정의 */
            .vertical-bar {
                width: 10px; /* 초기 너비를 0으로 설정하여 숨김 */
                top: 0;
                left: 0;
                background-color: rgb(255, 170, 1);
                overflow-x: hidden;
                transition: width 0.3s ease; /* 세로바의 너비 전환 효과를 추가합니다. */
                height: 100%;
                position: fixed;
                z-index: 1;
                height: 100%; /* content의 높이와 동일하도록 설정 */
            }

            /* 마우스가 content 영역 내부에 있을 때 */
            .content:hover .vertical-bar {
                width: 280px; /* 280px로 너비 변경하여 펼침 */
            }

            /* 마우스가 content 영역 내부에 있으면서 280px 안에 있을 때 */
            .content:hover .vertical-bar:hover {
                width: 280px; /* 너비를 280px로 유지하여 펼침 */
            }

            /* 마우스가 content 영역 내부를 벗어나고, content 영역 내부인데 width 281 이상일 때 */
            .content:not(:hover) .vertical-bar,
            .content .vertical-bar {
                width: 10px; /* 초기 너비로 되돌림 */
            }

            /* 세로바 내부 스타일 */
            .vertical-bar-content {
                padding: 15px;
                color: #fff; /* 텍스트 색상을 흰색으로 설정 */
            }

            .page-content {
                padding: 15px;
                margin-left: 10px; /* 세로바의 너비만큼 마진 추가 */
                transition: margin-left 0.3s ease; /* 변화가 자연스럽게 일어나도록 트랜지션 효과 추가 */
                display: flex; /* Flexbox를 사용하여 내부 요소들을 수평 정렬합니다. */
                align-items: flex-start; /* 요소들을 수직 정렬하여 수평으로 맞춥니다. */
            }
        </style>
    </th:block>

    <th:block layout:fragment="script">
        <script>
            $(document).ready(function() {
                $(".content").on("mousemove", function(e) {
                    var cursorPosX = e.pageX - $(this).offset().left;

                    if (cursorPosX <= 280) {
                        $(".vertical-bar").addClass("active");
                    } else {
                        $(".vertical-bar").removeClass("active");
                    }
                });
            });
        </script>
    </th:block>
</head>
<body>
<div th:replace="~{fragments/header::header}"></div>
<div layout:fragment="content">

    <div class="vertical-bar">
        <div class="vertical-bar-content">
            <div class="d-flex flex-column flex-shrink-0 p-3" style="width: 280px; background-color: rgb(255, 170, 1);">
                <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
                    <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
                    <span class="fs-4">메인으로</span>
                </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li>
                        <a href="#memberTable" class="nav-link text-white">
                            회원관리
                        </a>
                    </li>
                    <li>
                        <a href="#recipeTable" class="nav-link text-white">
                            레시피 관리
                        </a>
                    </li>
                </ul>
                <hr>
                <div class="dropdown">
                    <a href="#" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="https://github.com/mdo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                        <strong>mdo</strong>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark text-small shadow" style="">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="page-content">
        <div id="memberTable" class="table-content">
            <div class="container mt-3">
                <h2>회원관리</h2>
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>닉네임</th>
                        <th>이메일</th>
                        <th>전화번호</th>
                        <th>생년월일</th>
                        <th>등록일</th>
                        <th></th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="data:${memberDTOS}">
                        <td th:text="${data.mnick}">John</td>
                        <td th:text="${data.memail}">Doe</td>
                        <td th:text="${data.mphone}">john@example.com</td>
                        <td th:text="${data.mbirth}">john@example.com</td>
                        <td th:text="${#temporals.format(data.regDate,'yyyy-MM-dd')}">john@example.com</td>
                        <td><button type="button" class="btn btn-outline-dark fw-bold" th:onclick="|location.href='/manager/mremove?mid=${data.mid}'|">삭제</button></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div id="recipeTable" class="table-content hidden" >
            <div class="container mt-3">
                <h2>레시피 관리</h2>
                <table class="table table-striped" >
                    <thead>
                    <tr>
                        <th></th>
                        <th>메뉴명</th>
                        <th>작성자</th>
                        <th>작성일</th>

                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="data:${recipeDTOS}" th:onclick="|location.href='@{/manager/detail(rid=${data.rid})}'|">
                        <th> <img th:src="${data.rimg}" class="img-fluid" style="min-width: 100%; height: 200px;" alt="An orange painted blue, cut in half laying on a blue background" /></th>
                        <th th:text="${data.rmenu}">메뉴명</th>
                        <th th:text="${data.rwriter}">작성자</th>
                        <th th:text="${#temporals.format(data.regDate,'yyyy-MM-dd')}">작성일</th>
                    </tr>

                    </tbody>

                </table>

            </div>
            <ul class="pagination justify-content-center" style="margin:20px 0">
                <li class="page-item" th:if="${startPage != 1}">
                    <a class="page-link" th:href="@{/manager/list(page=1)}">first</a>
                </li>
                <li class="page-item" th:if="${curPage != 1}">
                    <a class="page-link" th:href="@{/manager/list(page=${prevPage})}">prev</a>
                </li>

                <span th:each="page:${#numbers.sequence(startPage, endPage)}">
                        <li class="page-item" th:if="${page != curPage}">  <!--현재 페이지가 아니면-->
                            <a class="page-link" th:href="@{/manager/list(page=${page})}">[[${page}]]</a>
                        </li>
                        <li class="page-item active" th:if="${page == curPage}">  <!--현재 페이지 이면-->
                            <a class="page-link" style="background-color: #f7931e" href="#">[[${page}]]</a>
                        </li>
                    </span>

                <li class="page-item" th:if="${curPage != lastPage}">
                    <a class="page-link" th:href="@{/manager/list(page=${nextPage})}">next</a>
                </li>
                <li class="page-item" th:if="${endPage != lastPage}">
                    <a class="page-link" th:href="@{/manager/list(page=${lastPage})}">last</a>
                </li>
            </ul>

        </div>
    </div>


</div>
<div th:replace="~{fragments/footer::footer}"></div>
</body>
</html>