<!-- 프로젝트명 : enlaco
     파일명    : 레시피 목록 recipe/list.html
     작성자    : 강규진
     작성일    : 2023-11-12 17:00
     TODO     :
     FixMe    :
     -->
<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <title>엔라꼬</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <!--[if IE 7]-->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome-ie7.min.css">
    <!--[endif]-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- 리스트 카드형식 -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Bebas+Neue&amp;family=Figtree:wght@300;600&amp;display=swap">
    <link rel="stylesheet" href="./style.css">
    <style>
        @media (max-width: 991px) {
            .card.col-md-4 {
                flex: 0 0 100%; /* 작은 화면에서 100%로 설정하여 1개의 카드만 표시 */
                max-width: 100%; /* 작은 화면에서 100%로 설정하여 1개의 카드만 표시 */
            }
            .card.col-md-4 .card-image img {
                min-width: auto;
                width: 100%;
                height: auto;
                max-height: 200px;
            }
        }
        @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800;900&display=swap");
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }



        img {
            max-width: 100%;
            display: block;
        }

        .card-list {
            width: 90%;
            max-width: 400px;
        }

        .card {
            background-color: #fff;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 20px 50px 0 rgba(0, 0, 0, 0.1);
            border-radius: 15px;
            overflow: hidden;
            padding: 1.25rem;
            position: relative;
            transition: 0.15s ease-in;
        }
        .card:hover, .card:focus-within {
            box-shadow: 0 0 0 2px #16c79a, 0 10px 60px 0 rgba(0, 0, 0, 0.1);
            transform: translatey(-5px);
        }

        .card-image {
            border-radius: 10px;
            overflow: hidden;
        }

        .card-header {
            margin-top: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .card-header a {
            font-weight: 600;
            font-size: 1.375rem;
            line-height: 1.25;
            padding-right: 1rem;
            text-decoration: none;
            color: inherit;
            will-change: transform;
        }
        .card-header a:after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        .icon-button {
            border: 0;
            background-color: #fff;
            border-radius: 50%;
            width: 2.5rem;
            height: 2.5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-shrink: 0;
            font-size: 1.25rem;
            transition: 0.25s ease;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.05), 0 3px 8px 0 rgba(0, 0, 0, 0.15);
            z-index: 1;
            cursor: pointer;
            color: #565656;
        }
        .icon-button svg {
            width: 1em;
            height: 1em;
        }
        .icon-button:hover, .icon-button:focus {
            background-color: #ec4646;
            color: #fff;
        }

        .card-footer {
            margin-top: 1.25rem;
            border-top: 1px solid #ddd;
            padding-top: 1.25rem;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }

        .card-meta {
            display: flex;
            align-items: center;
            color: #787878;
        }
        .card-meta:first-child:after {
            display: block;
            content: "";
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: currentcolor;
            margin-left: 0.75rem;
            margin-right: 0.75rem;
        }
        .card-meta svg {
            flex-shrink: 0;
            width: 1em;
            height: 1em;
            margin-right: 0.25em;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-8">
            <div class="container mt-3">
                <div class="text-lg-end">
                    <!-- Button to Open the Modal -->
                    <button type="button" class="btn text-white mb-3" style="background-color: #E67E22" data-bs-toggle="modal" data-bs-target="#exampleModal">
                        자세히
                    </button>
                </div>
                <form th:action="@{/recipe/listClass}" method="get">
                <!-- The Modal -->
                    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <!-- Modal body -->
                                <div class="modal-body">
                                    <div class="row">
                                        <div class="col-md-4"></div>
                                        <div class="col-md-4">
                                            <!-- 조리 시간 -->
                                            <h4>조리 시간</h4>

                                                <input type="hidden" name="page" value="1">
                                                <div>
                                                    <div class="form-check">
                                                        <input type="radio" class="form-check-input" id="rtime1" name="rtime" value="1" th:selected="${rtime=='1'}" >간단(10분 이내)
                                                        <label class="form-check-label" for="rtime1"></label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input type="radio" class="form-check-input" id="rtime2" name="rtime" value="2" th:selected="${rtime=='2'}">정성(20분 이내)
                                                        <label class="form-check-label" for="rtime2"></label>
                                                    </div>
                                                    <div class="form-check">
                                                        <input type="radio" class="form-check-input" id="rtime3" name="rtime" value="3" th:selected="${ritme=='3'}">고수(30분 이상)
                                                        <label class="form-check-label" for="rtime3"></label>
                                                    </div>
                                                </div>
                                                <!-- 조리 시간 끝-->
                                                <div class="col-md-4 ms-auto"></div>
                                                <hr>
                                                <!-- 요리별 분류 -->
                                                <h4>분류</h4>
                                                <div class="form-check">
                                                    <input type="radio" class="form-check-input" id="rclass1" name="rclass" value="1" th:selected="${rclass=='1'}" >한끼 뚝딱
                                                    <label class="form-check-label" for="rclass1"></label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="radio" class="form-check-input" id="rclass2" name="rclass" value="2" th:selected="${rclass=='2'}">면류
                                                    <label class="form-check-label" for="rclass2"></label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="radio" class="form-check-input" id="rclass3" name="rclass" value="3" th:selected="${rclass=='3'}">반찬
                                                    <label class="form-check-label" for="rclass3"></label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="radio" class="form-check-input" id="rclass4" name="rclass" value="4" th:selected="${rclass=='4'}">디저트
                                                    <label class="form-check-label" for="rclass4"></label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="radio" class="form-check-input" id="rclass5" name="rclass" value="5" th:selected="${rclass=='5'}">찌개/국
                                                    <label class="form-check-label" for="rclass5"></label>
                                                </div>
                                                <div class="form-check">
                                                    <input type="radio" class="form-check-input" id="rclass6" name="rclass" value="6" th:selected="${rclass=='6'}">인스턴트
                                                    <label class="form-check-label" for="rclass6"></label>
                                                </div>

                                            <!-- 요리별 분류 끝 -->
                                        </div>
                                        <div class="col-md-4 ms-auto"></div>
                                    </div>
                                </div> <!-- Modal body 끝-->
                                <div class="modal-footer">
                                    <div class="text-lg-end">
                                        <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">설정</button>
                                        <button type="reset" class="btn btn-danger" data-bs-dismiss="modal">취소</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
                <!-- 카드 형식 -->
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mb-3" th:if="recipeDTO"  th:each="data:${recipeDTOS}">
                        <article class="card" th:onclick="|location.href='@{/recipe/detail(rid=${data.rid})}'|">
                            <figure class="card-image">
                                <img th:src="${data.rimg}" class="img-fluid" style="min-width: 100%; height: 200px;" alt="An orange painted blue, cut in half laying on a blue background" />
                                <!--<img th:src="${data.rimg}" style="max-width: 100%; height: auto;" alt="An orange painted blue, cut in half laying on a blue background" />-->
                                <!--<img th:src="${data.rimg}" style="width: 200px;height: 150px" alt="An orange painted blue, cut in half laying on a blue background" />-->
                            </figure>
                            <div class="card-header">
                                <a th:text="${data.rmenu}">김치찌개</a>
                            </div>
                            <div class="card-footer">
                                <div class="card-meta card-meta--views">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="EyeOpen">
                                        <path d="M21.257 10.962c.474.62.474 1.457 0 2.076C19.764 14.987 16.182 19 12 19c-4.182 0-7.764-4.013-9.257-5.962a1.692 1.692 0 0 1 0-2.076C4.236 9.013 7.818 5 12 5c4.182 0 7.764 4.013 9.257 5.962z" />
                                        <circle cx="12" cy="12" r="3" />
                                    </svg>
                                    [[${data.rviewcnt}]]
                                </div>
                                <div class="card-meta card-meta--date">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" display="block" id="Calendar">
                                        <rect x="2" y="4" width="20" height="18" rx="4" />
                                        <path d="M8 2v4" />
                                        <path d="M16 2v4" />
                                        <path d="M2 10h20" />
                                    </svg>
                                    <span th:text="${#temporals.format(data.regDate,'yyyy-MM-dd')}"></span>
                                </div>
                            </div>
                        </article>
                    </div>
                </div> <!-- 카드 형식 끝 -->

                <div class="text-lg-end">
                    <button type="button" class="btn text-white" style="background-color: #E67E22" onclick="location.href='/recipe/insert'">글쓰기</button>
                </div>

                <ul class="pagination justify-content-center" style="margin:20px 0">
                    <li class="page-item" th:if="${startPage != 1}">
                        <a class="page-link" th:href="@{/recipe/listClass(page=1, rtime=${rtime}, rclass=${rclass})}">first</a>
                    </li>
                    <li class="page-item" th:if="${curPage != 1}">
                        <a class="page-link" th:href="@{/recipe/listClass(page=${prevPage}, rtime=${rtime}, rclass=${rclass})}">prev</a>
                    </li>

                    <span th:each="page:${#numbers.sequence(startPage, endPage)}">
                        <li class="page-item" th:if="${page != curPage}">  <!--현재 페이지가 아니면-->
                            <a class="page-link" th:href="@{/recipe/listClass(page=${page}, rtime=${rtime}, rclass=${rclass})}">[[${page}]]</a>
                        </li>
                        <li class="page-item active" th:if="${page == curPage}">  <!--현재 페이지 이면-->
                            <a class="page-link" style="background-color: #E67E22" href="#">[[${page}]]</a>
                        </li>
                    </span>

                    <li class="page-item" th:if="${curPage != lastPage}">
                        <a class="page-link" th:href="@{/recipe/listClass(page=${nextPage}, rtime=${rtime}, rclass=${rclass})}">next</a>
                    </li>
                    <li class="page-item" th:if="${endPage != lastPage}">
                        <a class="page-link" th:href="@{/recipe/listClass(page=${lastPage}, rtime=${rtime}, rclass=${rclass})}">last</a>
                    </li>
                </ul>

            </div>
        </div>
        <div class="col-md-2"></div>
    </div>
</div>

</body>
</html>