<!--작성자 : 정선아-->
<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <title>엔라꼬 - 냉장고보기</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #flex {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .blue {
            background-color: #0d6efd;
            color: white;
        }

        .red {
            background-color: #dc3545;
            color: white;
        }

        .gray {
            background-color: #adb5bd;
        }

        .expdate {
            z-index: 2;
            position: absolute;
            right: 0px;
            top: 0;
            padding-left: 15px;
            padding-top: 1px;
            border-radius: 8px;
            width: 120px;
            height: 30px;
            font-weight: bold;
        }

        @media (max-width: 768px){
            .image-container {
                position: relative;
                width: 150px;
                height: 150px;
                display: flex;
                margin-left: 10px;
                margin-bottom:60px;
                z-index: 1;
            }
            .material-name{
                z-index: 3;
                position: absolute;
                width: 150px;
                height: 30px;
                background-color: rgb(255,170,1);
                margin-top: 150px;
            }
        }

        @media (min-width: 769px) {
            .image-container {
                position: relative;
                width: 200px;
                height: 200px;
                display: flex;
                margin-left: 10px;
                margin-bottom: 60px;
                z-index: 1;
            }
            .material-name{
                z-index: 3;
                position: absolute;
                width: 200px;
                height: 30px;
                background-color: rgb(255,170,1);
                margin-top: 200px;
            }
        }

        .image-container:hover{
            opacity: 0.6;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
<div class="container">
    <h3 class="mt-3 mb-5">냉장고</h3>

    <div id="flex" >
        <div class="image-container" th:each="data:${storageDTOS}">
            <img th:src="|/images/image/@{${data.simg}}|" width="200" height="200" th:onclick="|location.href='@{/storage/modify(sid=${data.sid})}'|" style="cursor: pointer">
            <div class="expdate blue" th:text="${data.syutong}">D-10</div>
            <div class="material-name"><!--식재료 이름 칸-->
                <div style="text-align: center; font-weight: bold; color: white" th:text="${data.singre}">김치</div>
            </div>
        </div>


        <div class="image-container">
            <img src="/image/test.jpg"  onclick="location.href='/material/detail'" style="cursor: pointer">
            <div class="expdate red">D+10</div>
            <div class="material-name"><!--식재료 이름 칸-->
                <div style="text-align: center; font-weight: bold; color: white">토마토</div>
            </div>
        </div>

    </div>
</div>
</div>
</body>
</html>