<!--작성자 : 정선아-->
<!DOCTYPE html>
<html lang="en">
<head>
    <title>엔라꼬 - 냉장고보기</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #flex {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
        }

        .blue {
            background-color: #0d6efd;
            color: white;
        }

        .red {
            background-color: #dc3545;
            color: white;
        }

        .gray {
            background-color: #adb5bd;
        }

        .expdate {
            z-index: 2;
            position: absolute;
            right: 0px;
            top: 0;
            padding-left: 15px;
            padding-top: 1px;
            border-radius: 8px;
            width: 70px;
            height: 30px;
            font-weight: bold;
        }

        @media (max-width: 768px){
            .image-container {
                position: relative;
                width: 150px;
                height: 150px;
                display: flex;
                margin-left: 10px;
                margin-bottom: 10px;
                z-index: 1;
            }

        }

        @media (min-width: 769px) {
            .image-container {
                position: relative;
                width: 200px;
                height: 200px;
                display: flex;
                margin-left: 10px;
                margin-bottom: 10px;
                z-index: 1;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h3 class="mt-3 mb-5">냉장고</h3>
    <div id="flex">
        <div class="image-container">
            <img src="../../static/image/test.jpg">
            <div class="expdate blue">D-10</div>
        </div>
        <div class="image-container">
            <img src="../../static/image/test.jpg">
            <div class="expdate red">D+10</div>
        </div>
        <div class="image-container">
            <img src="../../static/image/test.jpg">
            <div class="expdate gray">D-day</div>
        </div>
        <div class="image-container">
            <img src="../../static/image/test.jpg">
            <div class="expdate blue">D-15</div>
        </div>
        <div class="image-container">
            <img src="../../static/image/test.jpg">
            <div class="expdate gray">D-day</div>
        </div>
        <div class="image-container">
            <img src="../../static/image/test.jpg">
            <div class="expdate red">D+5</div>
        </div>
        <div class="image-container">
            <img src="../../static/image/test.jpg">
            <div class="expdate blue">D-1</div>
        </div>
        <div class="image-container">
            <img src="../../static/image/test.jpg">
            <div class="expdate gray">D-day</div>
        </div>
    </div>
</div>
</body>
</html>